spring.application.name=TriplensTrain 
spring.data.mongodb.uri=mongodb+srv://projectcdac032025_db_user:1234@project.kmrvciq.mongodb.net/?appName=Triplens
spring.data.mongodb.database=TripLens
spring.data.mongodb.auto-index-creation=true